Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: com.unclesam.biker.user.impl
Bundle-Version: 1.0.0
Bundle-Vendor: UNCLESAM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.unclesam.biker.user.service,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.nio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.handler.codec,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.json,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.ssl.util,
 io.netty.handler.timeout,
 io.netty.util,
 io.netty.util.concurrent,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.unclesam.biker.user.impl.ServiceRegisterActivator
