Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysql
Bundle-SymbolicName: com.unclesam.biker.datasource
Bundle-Version: 1.0.0
Bundle-Activator: com.unclesam.biker.datasource.Activator
Bundle-Vendor: UNCLESAM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.alibaba.druid.pool,
 com.alibaba.fastjson,
 com.alibaba.fastjson.util,
 org.apache.commons.io;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.unclesam.biker.datasource.mysql
