Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User
Bundle-SymbolicName: com.unclesam.biker.user
Bundle-Version: 1.0.0
Bundle-Vendor: UNCLESAM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.alibaba.fastjson,
 com.unclesam.biker.app.registry,
 com.unclesam.biker.app.rest,
 com.unclesam.biker.app.util,
 com.unclesam.biker.user.service,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework
Bundle-Activator: com.unclesam.biker.user.internal.UserActivator
