Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.unclesam.biker.app
Bundle-Version: 1.0.0
Bundle-Activator: com.unclesam.biker.app.BikerActivator
Bundle-Vendor: UNCLESAM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.alibaba.fastjson,
 com.alibaba.fastjson.util,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.jetty.server.handler;version="9.4.1",
 org.eclipse.jetty.servlet;version="9.4.1",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.unclesam.biker.app.registry,
 com.unclesam.biker.app.rest,
 com.unclesam.biker.app.util
