Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry
Bundle-SymbolicName: com.unclesam.biker.service.registry
Bundle-Version: 1.0.0
Bundle-Activator: com.unclesam.biker.service.registry.ZookeeperServerStarter
Bundle-Vendor: UNCLESAM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.alibaba.druid.pool,
 org.apache.zookeeper.server;version="3.4.9",
 org.apache.zookeeper.server.auth;version="3.4.9",
 org.apache.zookeeper.server.persistence;version="3.4.9",
 org.apache.zookeeper.server.quorum;version="3.4.9",
 org.apache.zookeeper.version;version="3.4.9",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
